
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ejemploUser
DB_PASSWORD=ejemploPass
DB_NAME=ejemploName

CLOUDINARY_CLOUD-NAME = 'mycloud'
CLOUDINARY_API_KEY = '11112222333344445555'
CLOUDINARY_API_SECRET = 'cloudinary_api_secret'